#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jyang68
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              5174
ProcessCreationTime_UTC        1700514188
ProcessCreationTime_Readable   Mon Nov 20 16:03:08 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/condition_check/layout/layout.oa.cdslck
TimeEditLocked                 Mon Nov 20 18:23:03 2023 EST
