#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      adong4
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              26924
ProcessCreationTime_UTC        1701300918
ProcessCreationTime_Readable   Wed Nov 29 18:35:18 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/6#2dbit_ALU/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 29 18:51:03 2023 EST
