#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jyang68
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              14634
ProcessCreationTime_UTC        1701121669
ProcessCreationTime_Readable   Mon Nov 27 16:47:49 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/Final_Design/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 27 16:48:34 2023 EST
