#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wentians
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              1463
ProcessCreationTime_UTC        1700792138
ProcessCreationTime_Readable   Thu Nov 23 21:15:38 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/xor/layout/layout.oa.cdslck
TimeEditLocked                 Thu Nov 23 21:16:09 2023 EST
