#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tamvu
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              6720
ProcessCreationTime_UTC        1701123932
ProcessCreationTime_Readable   Mon Nov 27 17:25:32 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/enc_dnc/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 27 17:41:18 2023 EST
