#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jyang68
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              21054
ProcessCreationTime_UTC        1700870522
ProcessCreationTime_Readable   Fri Nov 24 19:02:02 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/1#2dbit_ALU/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 24 21:07:06 2023 EST
