#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jyang68
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              23902
ProcessCreationTime_UTC        1701721367
ProcessCreationTime_Readable   Mon Dec  4 15:22:47 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/Final_Designn/layout/layout.oa.cdslck
TimeEditLocked                 Mon Dec  4 15:53:26 2023 EST
