#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jyang68
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              23671
ProcessCreationTime_UTC        1700788405
ProcessCreationTime_Readable   Thu Nov 23 20:13:25 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/7#2dbit_ALU/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Nov 23 20:21:12 2023 EST
