#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jyang68
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              31931
ProcessCreationTime_UTC        1700755449
ProcessCreationTime_Readable   Thu Nov 23 11:04:09 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/1#2dbit_ALU/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 23 12:31:44 2023 EST
