#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jyang68
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              25341
ProcessCreationTime_UTC        1702151593
ProcessCreationTime_Readable   Sat Dec  9 14:53:13 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-a/project/Final_Designn/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Dec  9 15:06:55 2023 EST
